[
    {
        "id":1,
        "replicaPort":5000,
        "replicaHost":"localhost",
        "redisHost":"127.0.0.1",
        "redisPort":6000
    },
    {
        "id":2,
        "replicaPort":5001,
        "replicaHost":"localhost",
        "redisHost":"127.0.0.1",
        "redisPort":6001
    },
    {
        "id":3,
        "replicaPort":5002,
        "replicaHost":"localhost",
        "redisHost":"127.0.0.1",
        "redisPort":6002
    }
    
]